{
  "ConnectionStrings": {
    "SQLConnection": "Server=BEYONDSY-001;Database=ShipTrackingDB;User Id=sa;Password=Admin@sql;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PageSize": "10"
  }
}
